# IdentityProject

./: .gitignore  IdentityProject.sln
CimkoAtikTakipProject/: CimkoAtikTakipProject.sln
CimkoAtikTakipProject/BusinessLayer/: BusinessLayer.csproj
CimkoAtikTakipProject/BusinessLayer/Abstract/: IBaseService.cs  ICityService.cs  IDistrictService.cs  IFactoryService.cs  IStockingMethodService.cs  IWasteCodeService.cs  IWasteFormImageService.cs  IWasteFormService.cs
CimkoAtikTakipProject/BusinessLayer/Concrete/: BaseService.cs  CityService.cs  DistrictService.cs  FactoryService.cs  StockingMethodService.cs  WasteCodeService.cs  WasteFormImageService.cs  WasteFormService.cs
CimkoAtikTakipProject/BusinessLayer/DependencyResolvers/Autofac/: AutofacBusinessModule.cs  Bootstrapper.cs
CimkoAtikTakipProject/CimkoAtikTakipProjectUI/: CimkoAtikTakipProjectUI.csproj  Program.cs  appsettings.json
CimkoAtikTakipProject/CimkoAtikTakipProjectUI/AutoMapper/: MappingProfile.cs
CimkoAtikTakipProject/CimkoAtikTakipProjectUI/Configuration/: DbContext.cs
CimkoAtikTakipProject/CimkoAtikTakipProjectUI/Controllers/: CityController.cs  HomeController.cs  SampleDataController.cs  WasteFormController.cs
CimkoAtikTakipProject/CimkoAtikTakipProjectUI/Extensions/: EnumExtentions.cs
CimkoAtikTakipProject/CimkoAtikTakipProjectUI/Models/: CityViewModel.cs  SampleData.cs  SampleOrder.cs  WasteFormViewModel.cs
CimkoAtikTakipProject/CimkoAtikTakipProjectUI/Properties/: launchSettings.json
CimkoAtikTakipProject/CimkoAtikTakipProjectUI/Recaptcha/: CaptchaResponse.cs
CimkoAtikTakipProject/CimkoAtikTakipProjectUI/Views/: _ViewImports.cshtml
CimkoAtikTakipProject/CimkoAtikTakipProjectUI/Views/City/: Index.cshtml
CimkoAtikTakipProject/CimkoAtikTakipProjectUI/Views/Home/: Index.cshtml
CimkoAtikTakipProject/CimkoAtikTakipProjectUI/Views/Shared/: _Layout.cshtml  _RegisterLayout.cshtml  _wasteCodeDetailsPartial.cshtml
CimkoAtikTakipProject/CimkoAtikTakipProjectUI/Views/WasteForm/: Index.cshtml  NewWasteForm.cshtml
CimkoAtikTakipProject/CimkoAtikTakipProjectUI/wwwroot/assets/css/: app.min.css  form.min.css  style.css
CimkoAtikTakipProject/CimkoAtikTakipProjectUI/wwwroot/assets/css/pages/: extra_pages.css
CimkoAtikTakipProject/CimkoAtikTakipProjectUI/wwwroot/assets/css/styles/: all-themes.css
CimkoAtikTakipProject/CimkoAtikTakipProjectUI/wwwroot/assets/images/: logo.psd
CimkoAtikTakipProject/CimkoAtikTakipProjectUI/wwwroot/assets/js/: admin.js  app.min.js  demo.js  form.min.js
CimkoAtikTakipProject/CimkoAtikTakipProjectUI/wwwroot/assets/js/pages/: index.js
CimkoAtikTakipProject/CoreLayer/: CoreLayer.csproj
CimkoAtikTakipProject/CoreLayer/DataAccess/Abstract/: IGenericRepository.cs  IRepository.cs
CimkoAtikTakipProject/CoreLayer/DataAccess/EntityFramework/: DbContextExtention.cs  EfGenericRepository.cs  EfRepository.cs  ResponseModel.cs
CimkoAtikTakipProject/CoreLayer/Entities/: BaseEntity.cs  IBaseEntity.cs
CimkoAtikTakipProject/CoreLayer/Utilities/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
CimkoAtikTakipProject/DataAccessLayer/: DataAccessLayer.csproj
CimkoAtikTakipProject/DataAccessLayer/Abstract/: ICityRepository.cs  IDistrictRepository.cs  IFactoryRepository.cs  IStockingMethodRepository.cs  IWasteCodeRepository.cs  IWasteFormImageRepository.cs  IWasteFormRepository.cs
CimkoAtikTakipProject/DataAccessLayer/Mappings/: AutoMapper.cs
CimkoAtikTakipProject/DataAccessLayer/Migrations/: 20230920064357_secondmig.Designer.cs  (+22 more)
CimkoAtikTakipProject/EntitiesLayer/: City.cs  District.cs  EntitiesLayer.csproj  Factory.cs  StockingMethod.cs  User.cs  WasteCode.cs  WasteForm.cs  WasteFormImage.cs
IdentityProject.BusinessLayer/: IdentityProject.BusinessLayer.csproj
IdentityProject.BusinessLayer/AppUser/: AppUserRequest.cs  AppUserService.cs  IAppUserService.cs
IdentityProject.BusinessLayer/CustomerAccount/: CustomerAccountRequest.cs  CustomerAccountService.cs  ICustomerAccountService.cs
IdentityProject.BusinessLayer/ValidationRules/AppUser/: AppUserRegisterValidator.cs
IdentityProject.DTOLayer/: IdentityProject.DTOLayer.csproj
IdentityProject.DataAccessLayer/: IdentityProject.DataAccessLayer.csproj
IdentityProject.DataAccessLayer/Abstract/: ICRUD.cs  ICustomerAccountRepository.cs  IRepository.cs
IdentityProject.DataAccessLayer/Concrete/: CustomerAccountRepository.cs  Repository.cs
IdentityProject.DataAccessLayer/DbContext/: DatabaseContext.cs
IdentityProject.DataAccessLayer/Mappings/: ModelMapper.cs
IdentityProject.DataAccessLayer/Migrations/: 20230705080719_CreateTablesFirst.Designer.cs  20230705080719_CreateTablesFirst.cs  20230705083719_migedit.Designer.cs  20230705083719_migedit.cs  20230705083938_migedit2.Designer.cs  20230705083938_migedit2.cs  20230705084434_CustomerAccountAppuseriliskli.Designer.cs  20230705084434_CustomerAccountAppuseriliskli.cs  20230706144922_confirmpass.Designer.cs  20230706144922_confirmpass.cs  20230709060835_deneme.Designer.cs  20230709060835_deneme.cs  20230710062456_Revize.Designer.cs  20230710062456_Revize.cs  DatabaseContextModelSnapshot.cs
IdentityProject.EntityLayer/: IdentityProject.EntityLayer.csproj
IdentityProject.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  CustomerAccount.cs  CustomerAccountProcess.cs
IdentityProject.EntityLayer/Infrastructure/: Base.cs
IdentityProject.PresentationLayer/: IdentityProject.PresentationLayer.csproj  Program.cs  appsettings.json
IdentityProject.PresentationLayer/Configuration/: Service.cs
IdentityProject.PresentationLayer/Controllers/: ConfirmMailController.cs  HomeController.cs  RegisterController.cs
IdentityProject.PresentationLayer/Models/: ConfirmMailViewModel.cs  CustomIdentityValidator.cs  ErrorViewModel.cs
IdentityProject.PresentationLayer/Properties/: launchSettings.json
IdentityProject.PresentationLayer/Views/: _ViewImports.cshtml
IdentityProject.PresentationLayer/Views/ConfirmMail/: Index.cshtml
IdentityProject.PresentationLayer/Views/Register/: Index.cshtml
IdentityProject.PresentationLayer/Views/Shared/: _Layout.cshtml
(+22 files in other folders)
